REACT_APP_server_vmware_cve_endpoint='http://localhost:9000/api/download/vmware_cve'
REACT_APP_server_nvd_cve_endpoint='http://localhost:9000/api/download/nvd_cve'
REACT_APP_server_mitr_cve_endpoint='http://localhost:9000/api/download_mitre_cve'